# Load balancer configuration
upstream backend_servers {
    least_conn;
    server ${BACKEND_HOST}:${BACKEND_PORT} max_fails=3 fail_timeout=30s;
    # Add more backend servers as needed
    # server backend2.example.com:3002 max_fails=3 fail_timeout=30s;
    # server backend3.example.com:3002 max_fails=3 fail_timeout=30s backup;
}

upstream frontend_servers {
    least_conn;
    server ${FRONTEND_HOST}:${FRONTEND_PORT} max_fails=3 fail_timeout=30s;
    # Add more frontend servers as needed
    # server frontend2.example.com:3000 max_fails=3 fail_timeout=30s;
}

# Load balanced server block
server {
    listen 443 ssl http2;
    server_name lb.${DOMAIN};

    # SSL Configuration
    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    # API requests
    location /api/ {
        proxy_pass http://backend_servers;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Health check
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_connect_timeout 5s;
        proxy_read_timeout 300s;
    }

    # Frontend requests
    location / {
        proxy_pass http://frontend_servers;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}